<header class="header">
  <div class="wrap">

    <nav class="navbar">

      <a href="#" class="navbar-logo"><img src="img/icons/icons.svg#logo" alt="logo"></a>

      <div class="menu-content">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">О НАС</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">АВТОПАРК</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ОТЗЫВЫ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">УСЛОВИЯ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>

      <a href="tel:+38 (099) 999 90 90" class="navbar-tel">+38 (099) 999 90 90</a>

      <button class="menu">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
      </button>

    </nav>



  </div>
</header>