<main class="main">

  <section class="baner">
    <div class="wrap">
      <div class="baner-content">
        <h1 class="baner-title title title--big">Каршеринг в Киеве LUX автомобили</h1>
        <p class="baner-text desc desc--big">
          Закажи эксклюзивный автомобиль через мобильное приложение в любой точке города
        </p>
        <a href="#" class="btn">Скачать приложение</a>
        <div class="squares">
          <div class="square">
            <div class="square-wrap">
              <img src="img/icons/icons.svg#pic_car" class="square-img svg-pic_car-dims" alt="pic_car"/>
            </div>
            <p class="square-text">
              Более 300 автомобилей
              в вашем распоряжении
            </p>
          </div>
          <div class="square">
            <div class="square-wrap">
              <img src="img/icons/icons.svg#pic_money" class="square-img svg-pic_money-dims" alt="pic_money"/>
            </div>
            <p class="square-text">
              Дешевле такси
              и собственного автомобиля
            </p>
          </div>
          <div class="square">
            <div class="square-wrap">
              <img src="img/icons/icons.svg#pic_map" class="square-img svg-pic_map-dims" alt="pic_map"/>
            </div>
            <p class="square-text">
              Лучшие автомобили в любой точке города
            </p>
          </div>
        </div>
      </div>

      <div class="slider-wrap">
        <div class="baner-slider slider">

          <div class="slider-item">
            <img src="img/car1.png" alt="">
            <h3 class="slider-desc">
              <span id="price">4</span> грн/мин
              <span id="seat">5</span> мест
              <span id="mileage">50</span> тыс. км пробег
            </h3>
          </div>
          <div class="slider-item">
            <img src="img/car1.png" alt="">
            <h3 class="slider-desc">
              <span id="price2">4</span> грн/мин
              <span id="seat2">5</span> мест
              <span id="mileage2">50</span> тыс. км пробег
            </h3>
          </div>
          <div class="slider-item">
            <img src="img/car1.png" alt="">
            <h3 class="slider-desc">
              <span id="price3">4</span> грн/мин
              <span id="seat3">5</span> мест
              <span id="mileage3">50</span> тыс. км пробег
            </h3>
          </div>
          <div class="slider-item">
            <img src="img/car1.png" alt="">
            <h3 class="slider-desc">
              <span id="price4">4</span> грн/мин
              <span id="seat4">5</span> мест
              <span id="mileage4">50</span> тыс. км пробег
            </h3>
          </div>
          <div class="slider-item">
            <img src="img/car1.png" alt="">
            <h3 class="slider-desc">
              <span id="price5">4</span> грн/мин
              <span id="seat5">5</span> мест
              <span id="mileage5">50</span> тыс. км пробег
            </h3>
          </div>
          <div class="slider-item">
            <img src="img/car1.png" alt="">
            <h3 class="slider-desc">
              <span id="price6">4</span> грн/мин
              <span id="seat6">5</span> мест
              <span id="mileage6">50</span> тыс. км пробег
            </h3>
          </div>
        </div>
        <div class="baner-links">
          <a href="#" class="baner-link">Условия аренды автомобиля</a>
          <a href="#" class="baner-link">Публичный договор</a>
        </div>
      </div>
    </div>
  </section>

  <section class="conditions">
    <div class="wrap">

      <div class="conditions-text">
        <h2 class="conditions-title title">Условия аренды автомобиля</h2>
        <div class="conditions-desc desc">
          <p>
            Мы ценим каждого клиента и предоставляем качественный сервис каршеринга в Киеве.
          </p>
          <p>
            Именно для того, что бы Вам было приятно и безопасно пользоваться нашим сервисом на постоянной основе,
            мы выделили несколько условий для того, чтобы взять машину в аренду
          </p>
        </div>
        <a href="#" class="conditions-btn btn">Скачать приложение</a>
      </div>
      <div class="conditions-cards">
        <div class="conditions-card card">
          <h1 class="card-number">01</h1>
          <div class="title-wrap">
            <h2 class="card-title title title--small">Опыт вождения <br> от 2х лет</h2>
          </div>
          <div class="desc-wrap">
            <div class="card-desc desc desc--small">
              <p>
                Для того, чтобы арендовать автомобиль,
                Вам необходимо зарегестрировать свои прав в нашем мобильном приложении
              </p>
            </div>
          </div>
        </div>
        <div class="conditions-card card">
          <h1 class="card-number">02</h1>
          <div class="title-wrap">
            <h2 class="card-title title title--small">Только по Киеву</h2>
          </div>
          <div class="desc-wrap">
            <div class="card-desc desc desc--small">
              <p>
                Наши автомобили работают только в пределах города Киев.
              </p>
              <p>
                За город на наших автомобилях, к сожалению, выезжать нельзя.
              </p>
            </div>
          </div>
        </div>
        <div class="conditions-card card">
          <h1 class="card-number">03</h1>
          <div class="title-wrap">
            <h2 class="card-title title title--small">Мобильный телефон и интернет</h2>
          </div>
          <div class="desc-wrap">
            <div class="card-desc desc desc--small">
              <p>
                Для использования нашего сервиса Вам необходим мобильный телефон и интернет.
                Бронирование, оплата и вся отчетность происходит онлайн
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="advantages">
    <div class="wrap">

      <h2 class="advantages-title title">Преимущества</h2>
      <div class="advantages-content">

        <ul class="advantages-list">
          <li class="advantages-item">мойка авто каждую неделю</li>
          <li class="advantages-item">премиум автомобили</li>
          <li class="advantages-item">мощный двигатель</li>
          <li class="advantages-item">поддержка 24/7</li>
          <li class="advantages-item">бензин за наш счет</li>
          <li class="advantages-item">парковка по всему городу</li>
          <li class="advantages-item">каждый месяц ТО автомобиля</li>
        </ul>
        <div class="img-wrap">
          <img src="img/car2.png" alt="car" class="advantages-image">
        </div>
        <div class="advantages-text">
          <div class="advantages-desc desc">
            <p>
              Вы можете выбрать один из 300 наших автомобилей,
              насладиться сервисом, повысить уровень жизни,
              не покупая дорогой автомобиль,
              успевать везде и каждый день ездить на новом премиум автомобиле.
            </p>
            <p>
              Посмотрите видео презентацию нашего сервиса и выберите автомобиль уже сейчас!
            </p>
          </div>

          <a href="#" class="advantages-btn btn">
            <img src="img/icons/icons.svg#PLAY" class="svg-PLAY-dims" alt="PLAY"/>
            ПоСМОТРЕТЬ <br>
            ПРЕЗЕНТАЦИЮ
          </a>
        </div>

      </div>

    </div>
  </section>

  <section class="reviews bg-alt">
    <div class="wrap">

      <h2 class="reviews-title title title--white">Отзывы</h2>

      <div class="reviews-slider">

        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Михаил, 28 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень рад, что Вы есть!
                  Пока еще бэху купить не могу, но покататься взять - это отличная возможность!
                  Такое ощущение, что у меня личный огромный автопарк элитных тачек)))
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Инна, 35 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
                </p>
                <p>
                  Удобно, что расчет по минутам, это экономит бюджет компании.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Игорь, 25 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Ребята, Вы ТОПЧИК!
                  Брал машину на свидание, покатал девушку, она в восторге, я доволен, все счастливы)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Марина, 30 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу машину поблизости.
                  Всегда чистая, свежая, приятно садиться в нее. До работы или на шопинг еду с комфортом.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Михаил, 28 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень рад, что Вы есть!
                  Пока еще бэху купить не могу, но покататься взять - это отличная возможность!
                  Такое ощущение, что у меня личный огромный автопарк элитных тачек)))
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Инна, 35 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
                </p>
                <p>
                  Удобно, что расчет по минутам, это экономит бюджет компании.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Игорь, 25 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Ребята, Вы ТОПЧИК!
                  Брал машину на свидание, покатал девушку, она в восторге, я доволен, все счастливы)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Марина, 30 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу машину поблизости.
                  Всегда чистая, свежая, приятно садиться в нее. До работы или на шопинг еду с комфортом.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Михаил, 28 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень рад, что Вы есть!
                  Пока еще бэху купить не могу, но покататься взять - это отличная возможность!
                  Такое ощущение, что у меня личный огромный автопарк элитных тачек)))
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Инна, 35 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
                </p>
                <p>
                  Удобно, что расчет по минутам, это экономит бюджет компании.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Игорь, 25 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Ребята, Вы ТОПЧИК!
                  Брал машину на свидание, покатал девушку, она в восторге, я доволен, все счастливы)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Марина, 30 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу машину поблизости.
                  Всегда чистая, свежая, приятно садиться в нее. До работы или на шопинг еду с комфортом.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Михаил, 28 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень рад, что Вы есть!
                  Пока еще бэху купить не могу, но покататься взять - это отличная возможность!
                  Такое ощущение, что у меня личный огромный автопарк элитных тачек)))
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Инна, 35 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
                </p>
                <p>
                  Удобно, что расчет по минутам, это экономит бюджет компании.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Игорь, 25 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Ребята, Вы ТОПЧИК!
                  Брал машину на свидание, покатал девушку, она в восторге, я доволен, все счастливы)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Марина, 30 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу машину поблизости.
                  Всегда чистая, свежая, приятно садиться в нее. До работы или на шопинг еду с комфортом.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Михаил, 28 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень рад, что Вы есть!
                  Пока еще бэху купить не могу, но покататься взять - это отличная возможность!
                  Такое ощущение, что у меня личный огромный автопарк элитных тачек)))
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Инна, 35 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
                </p>
                <p>
                  Удобно, что расчет по минутам, это экономит бюджет компании.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Игорь, 25 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Ребята, Вы ТОПЧИК!
                  Брал машину на свидание, покатал девушку, она в восторге, я доволен, все счастливы)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Марина, 30 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу машину поблизости.
                  Всегда чистая, свежая, приятно садиться в нее. До работы или на шопинг еду с комфортом.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Михаил, 28 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень рад, что Вы есть!
                  Пока еще бэху купить не могу, но покататься взять - это отличная возможность!
                  Такое ощущение, что у меня личный огромный автопарк элитных тачек)))
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Инна, 35 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
                </p>
                <p>
                  Удобно, что расчет по минутам, это экономит бюджет компании.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Игорь, 25 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Ребята, Вы ТОПЧИК!
                  Брал машину на свидание, покатал девушку, она в восторге, я доволен, все счастливы)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Марина, 30 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу машину поблизости.
                  Всегда чистая, свежая, приятно садиться в нее. До работы или на шопинг еду с комфортом.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Михаил, 28 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень рад, что Вы есть!
                  Пока еще бэху купить не могу, но покататься взять - это отличная возможность!
                  Такое ощущение, что у меня личный огромный автопарк элитных тачек)))
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Инна, 35 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Очень радует Ваш сервис. Встречаю ВИП клиентов всегда только на Ваших машинах.
                </p>
                <p>
                  Удобно, что расчет по минутам, это экономит бюджет компании.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Игорь, 25 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Ребята, Вы ТОПЧИК!
                  Брал машину на свидание, покатал девушку, она в восторге, я доволен, все счастливы)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="reviews-card card card--light">
            <div class="title-wrap">
              <h2 class="card-title title">Марина, 30 лет</h2>
            </div>
            <div class="desc-wrap">
              <div class="card-desc desc desc--small">
                <p>
                  Люблю Ваш сервис. Не люблю такси. В приложении быстро нахожу машину поблизости.
                  Всегда чистая, свежая, приятно садиться в нее. До работы или на шопинг еду с комфортом.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section class="faq">
    <div class="wrap">

      <img src="img/car3.png" alt="" class="faq-image">

      <form action="" class="faq-form">
        <h2 class="faq-title title">Остались вопросы?</h2>
        <p class="faq-desc desc">Мы перезвоним Вам и проконсультируем по любому вопросу</p>
        <input type="text" id="fame" name="fame" placeholder="Имя" class="faq-input desc">
        <input type="tel" id="fnumber" name="fnumber" placeholder="Телефон" class="faq-input desc">
        <button class="faq-btn btn" type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
      </form>

    </div>
  </section>

</main>