.footer {
  background: $colorFirm;

  display: flex;
  justify-content: center;

  .wrap {
    padding: 76px 20px 16px 10px;

    .navbar {
      @media (max-width: $mediaSmall) {
        flex-direction: column;
      }
      .navbar-tel {
        @media (max-width: $mediaSmall) {
          margin: 10px 0;
        }
      }
    }

    .menu {
      @media (max-width: $mediaSmall) {
        margin: 5px;
      }
    }

  }
}


.socials {
  margin-top: 15px;

  display: flex;
  justify-content: center;

  .social {
    margin: 0 10px;

    img {
      width: 40px;
      height: 40px;
    }
  }
}