.header {
  background: $colorFirm;

  display: flex;
  justify-content: center;

  .wrap {
    padding: 29px 20px 23px 10px;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  overflow: hidden;

  .navbar-logo {
    max-width: 60px;

    width: 100%;
    height: 48px;

    transition: opacity 0.5s;

    &:hover, &:focus, &:active {
      opacity: 0.7;
    }
  }

  .menu-content {
    @media (max-width: $mediaLarge) {
      z-index: 999;

      overflow-x: hidden;

      transition: 0.5s;

      display: flex;
      justify-content: flex-end;

      position: fixed;

      text-align: right;

      right: 0;
      bottom: 0;

      height: 100%; /* Full height */
    }

    &.active {
      display: flex;

      .navbar-nav {
        @media (max-width: $mediaLarge) {
          z-index: 999;

          flex-direction: column;

          white-space: nowrap;

          transition: 0.5s;

          padding-top: 100px;

          background: $colorFirm;
        }
      }
    }

    .navbar-nav {
      display: flex;
      width: 100%;
      @media (max-width: $mediaLarge) {
        width: 0;
      }

      .nav-item {
        padding: 0px 15px;
        @media (max-width: $mediaLarge) {
          background: $colorFirm;

          padding: 20px 20px;
        }

        .nav-link {
          position: relative;

          &:hover, &:focus, &:active {
            &:after {
              width: 100%;
            }
          }

          &:after {
            content: '';
            position: absolute;

            left: 0;
            bottom: -4px;
            width: 0;

            border-bottom: solid 1px $colorLight;

            transition: all 0.5s ease;
          }

          font-size: 18px;

          color: $colorLight;

          text-transform: uppercase;
        }
      }
    }
  }

  .navbar-tel {
    font-size: 18px;

    color: $colorLight;

    transition: color 0.5s;

    &:hover, &:focus, &:active {
      color: darken($colorLight, 20%);
    }
  }

}

.menu {
  z-index: 1000;

  width: 30px;
  height: 20px;

  position: relative;

  cursor: pointer;

  display: none;

  @media (max-width: $mediaLarge) {
    display: block;
  }

  .menu-line {
    position: absolute;

    width: 100%;
    height: 3px;

    background-color: $colorLight;

    display: block;

    top: 9px;

    transition: transform 0.5s,
    top 0.5s;
    -webkit-transition: transform 0.5s,
    top 0.5s;
    -moz-transition: transform 0.5s,
    top 0.5s;
    -ms-transition: transform 0.5s,
    top 0.5s;
    -o-transition: transform 0.5s,
    top 0.5s;
  }

  .menu-line:nth-child(1) {
    top: 0px;

    &.active {
      top: 9px;

      transform: rotate(45deg);
    }
  }

  .menu-line:nth-child(2) {
    &.active {
      display: none;
    }
  }

  .menu-line:nth-child(3) {
    top: 18px;

    &.active {
      top: 9px;

      transform: rotate(-45deg);
    }
  }
}

// menu

