.btn {
  background: $colorAccent;

  font-size: 16px;

  line-height: 19px;

  text-transform: uppercase;

  color: $colorLight;

  padding: 16px 19px;

  transition: background 0.3s;

  &:hover, &:focus, &:active {
    background: darken($colorAccent, 5%);
  }
}

.title {
  font-family: $fontSub;
  font-weight: 500;
  font-size: 24px;

  line-height: 29px;

  &--big {
    font-size: 48px;

    line-height: 58px;
  }

  &--small {
    font-size: 18px;

    line-height: 22px;
  }

  &--white {
    color: $colorLight;
  }
}

.desc {
  font-size: 16px;

  line-height: 19px;

  &--big {
    font-size: 24px;

    line-height: 28px;
  }

  &--small {
    font-size: 16px;

    line-height: 19px;
  }
}


.baner {
  display: flex;
  justify-content: center;

  margin-left: 80px;
  @media (max-width: 1260px) {
    margin: 0;
  }

  .wrap {
    margin: 35px 0;
    @media (max-width: 1260px) {
      margin: 0 0 50px 0;
    }

    display: flex;
    justify-content: center;
    @media (max-width: 1260px) {
      flex-direction: column;
    }
  }

  .baner-content {
    margin-top: 60px;
    @media (max-width: 1260px) {
      margin-top: 30px;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 470px;
    @media (max-width: 1260px) {
      width: auto;
      max-width: none;
    }

    text-align: center;

    .baner-title {
      margin-bottom: 20px;
    }

    .baner-text {
      margin-bottom: 62px;
    }

    .squares {
      margin-top: 104px;
      @media (max-width: 1260px) {
        margin-top: 50px;
      }
    }
  }

  .slider-wrap {
    max-width: 630px;

    margin: 0 0 0 60px;
    @media (max-width: 1260px) {
      width: auto;
      max-width: none;

      margin: 0;
    }

    .slider {
      display: flex;
      align-items: center;

      .slider-item {
        img {
          width: 100%;
        }

        .slider-desc {
          font-family: $fontSub;
          font-weight: 500;
          font-size: 16px;

          text-align: center;


          span {
            margin-left: 7px;
          }
        }
      }

      .slick-dots {
        bottom: 0;
        left: -18px;

        width: auto;

        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        .slick-active {
          width: 16px;
          height: 16px;
        }

        li {
          margin: 5px 0;

          width: 8px;
          height: 8px;

          border-radius: 50%;

          background: $colorFirm;

          transition: 0.2s;
        }

      }
    }

    .baner-links {
      margin-top: 150px;
      @media (max-width: 1260px) {
        margin-top: 50px;
      }
      @media (max-width: 1260px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      text-align: center;

      .baner-link {
        &:not(:first-child) {
          margin-left: 20px;
        }

        color: $colorDark;

        font-size: 16px;

        line-height: 19px;

        border-bottom: 1px solid $colorDark;

        transition: color 0.3s, border-bottom-color 0.3s;

        &:hover, &:focus, &:active {
          color: darken($colorDark, 10%);

          border-bottom: 2px solid darken($colorDark, 10%);
        }
      }
    }
  }

}

.squares {
  display: flex;
  @media (max-width: $mediaSmall) {
    flex-direction: column;
  }

  .square {
    &:not(:first-child) {
      margin-left: 50px;
      @media (max-width: $mediaSmall) {
        margin: 20px 0 0 0;
      }
    }

    border: 1px solid $colorFirm;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    padding: 20px 10px;

    width: 150px;
    height: 150px;

    .square-wrap {
      height: 30px;

      display: flex;
      align-items: center;
      justify-content: center;

      .svg-pic_car-dims {
        width: 60px;
      }

      .svg-pic_money-dims {
        width: 45px;
      }

      .svg-pic_map-dims {
        width: 47px;
      }

      .square-img {
        color: $colorFirm;
      }
    }

    .square-text {
      padding-top: 10px;

      font-size: 16px;

      line-height: 19px;

      text-align: center;
    }
  }
}


.conditions {
  display: flex;
  justify-content: center;

  .wrap {
    margin: 135px 0;

    display: flex;
    justify-content: space-between;
    @media (max-width: $mediaXLarge) {
      justify-content: center;
    }
    @media (max-width: $mediaMedium) {
      flex-direction: column;
      align-items: center;

      text-align: center;
    }

    .conditions-text {
      width: 100%;
      max-width: 300px;

      margin-right: 20px;
      @media (max-width: $mediaMedium) {
        margin: 0 0 30px;

        max-width: none;
      }

      .conditions-desc {
        margin: 30px 0 58px 0;

        p {
          &:first-child {
            margin-top: 0;
          }

          margin-top: 20px;
        }
      }
    }

    .conditions-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 50px;
      @media (max-width: $mediaXLarge) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $mediaLarge) {
        grid-template-columns: auto;
      }
    }

  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0 35px;

  border: 1px solid $colorFirm;

  &--light {
    border: 1px solid $colorAccent;

    color: $colorLight;
  }

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  width: 100%;
  max-width: 250px;

  text-align: center;

  .card-number {
    margin: 0;

    font-family: $fontSub;
    font-weight: 500;
    font-size: 96px;

    line-height: 115px;

    opacity: 0.05;
  }

  .title-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desc-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    @media (max-width: $mediaXLarge) {
      padding-bottom: 45px;
    }

    flex: 1 1 auto;
  }

}


.advantages {
  display: flex;
  justify-content: center;

  .wrap {
    margin: 45px 0 84px 0;
    @media (max-width: $mediaLarge) {
      text-align: center;
    }

    .advantages-title {
    }

    .advantages-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: $mediaLarge) {
        flex-direction: column;
      }

      .advantages-list {
        width: 100%;
        max-width: 285px;

        font-size: 16px;

        line-height: 19px;

        color: #000;

        @media (max-width: $mediaLarge) {
          margin-top: 20px;
        }

        .advantages-item {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          @media (max-width: $mediaLarge) {
            justify-content: center;
          }

          &:nth-child(2),
          &:nth-child(6) {
            margin-right: 47px;
            @media (max-width: $mediaLarge) {
              margin-right: 0;
            }
          }

          &:nth-child(3),
          &:nth-child(5) {
            margin-right: 98px;
            @media (max-width: $mediaLarge) {
              margin-right: 0;
            }
          }

          &:nth-child(4) {
            margin-right: 146px;
            @media (max-width: $mediaLarge) {
              margin-right: 0;
            }
          }

          padding-right: 30px;
          @media (max-width: $mediaLarge) {
            margin-right: 0;

            padding-right: 0;
          }

          &:not(:first-child) {
            margin-top: 28px;
          }


          position: relative;

          &::after {
            content: "";

            position: absolute;
            right: 0;

            margin-left: 10px;

            width: 16px;
            height: 16px;

            background: $colorFirm;

            border-radius: 50%;
          }
        }
      }

      .img-wrap {
        width: 100%;
        flex: 1 1 auto;

        img {
          width: 100%;
        }
      }

      .advantages-text {
        width: 100%;
        max-width: 300px;

        display: flex;
        flex-direction: column;
        align-items: flex-end;

        text-align: end;
        @media (max-width: $mediaLarge) {
          align-items: center;
          text-align: center;
        }

        .advantages-desc {
          p {
            margin-top: 32px;

            &:first-child {
              margin-top: 0;
            }
          }
        }

        .advantages-btn {
          margin-top: 30px;

          padding: 5px 31px;

          display: flex;
          align-items: center;

          text-align: center;

          .svg-PLAY-dims {
            width: 35px;
            height: 35px;
          }
        }

      }

    }

  }
}


.reviews {
  .reviews-slider {
    display: flex;
  }

  .slick-initialized .slick-slide {
    display: flex;
    align-items: stretch;
  }

  .slick-track {
    display: flex;
    align-items: stretch;
  }

  .slick-list {
    display: flex;
  }

  display: flex;
  justify-content: center;

  padding: 86px 0 103px 0;

  .wrap {

    .reviews-slider {
      margin-top: 73px;

      .slider-item {
        .reviews-card {
          max-width: none;

          padding: 45px 30px;

          margin: 0 15px;

          .desc-wrap {
            padding-top: 50px;
            padding-bottom: 0;

            margin-top: auto;
            margin-bottom: auto;

            flex: none;
          }
        }
      }

      .slick-dots {
        bottom: -50px;

        display: flex;
        justify-content: center;
        align-items: center;

        .slick-active {
          width: 16px;
          height: 16px;
        }

        li {
          margin: 0 5px;
          @media (max-width: 550px) {
            margin: 0 1px;
          }

          width: 8px;
          height: 8px;

          border-radius: 50%;

          background: $colorAccent;

          transition: 0.2s;
        }

      }

    }

  }
}


.faq {
  display: flex;
  justify-content: center;

  .wrap {
    display: flex;
    align-items: center;
    @media (max-width: $mediaLarge) {
      flex-direction: column;
    }

    margin: 83px 0;

    .faq-image {
    }

    .faq-form {
      margin-left: 92px;
      @media (max-width: $mediaLarge) {
        margin-left: 0;

        text-align: center;
      }

      .faq-title {
      }

      .faq-desc {
        padding: 6px 0 30px 0;
      }


      .faq-input {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        display: block;

        width: 100%;

        padding-bottom: 19px;

        margin-top: 20px;

        &::placeholder {
          color: $colorDark;
        }

        transition: border-bottom-color 0.2s;
        &:hover, &:focus, &:active {
          border-bottom: 1px solid rgba(0, 0, 0, 0.5);

          outline: none;
        }
      }


      .faq-btn {
        margin-top: 50px;

        padding: 16px 36px;
      }
    }

  }
}
