// Шрифты
@mixin font($font_name, $file_name, $weight, $style) {
  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"),
    url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}
@import "fonts";
// /Шрифты

// Обнуление стилей
@import "normalize";
// /Обнуление стилей

@import "mixins";
@import "vars";

// Slick style
@import "slick-theme";
@import "slick";
// /Slick style

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  background: $colorLight;

  color: $colorDark;

  min-width: 320px;

  font-size: 13px;
  font-family: $fontMain;

  -webkit-font-smoothing: antialiased; // Сглаживание текста
  -webkit-overflow-scrolling: touch; // Норм. скролл на мобилах

  &.open-menu {
    overflow: hidden;
  }
}

.bg-alt {
  background: $colorFirm;
}

img {
  max-width: 100%;

  height: auto;
}

.wrap {
  width: 100%;
  max-width: 1230px;

  padding: 15px;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;

  border: none;
  outline: none;
  background: none;
}

.slick-slide {
  outline: none;
}

.slick-dots li button:before {
  content: none;
}

@import "header.scss";


@import "main.scss";


@import "footer.scss";