@charset "UTF-8";

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-Black.woff") format("woff"), url("../fonts/FiraSans-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-BlackItalic.woff") format("woff"), url("../fonts/FiraSans-BlackItalic.woff2") format("woff2");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-BoldItalic.woff") format("woff"), url("../fonts/FiraSans-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-Bold.woff") format("woff"), url("../fonts/FiraSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-ExtraBoldItalic.woff") format("woff"), url("../fonts/FiraSans-ExtraBoldItalic.woff2") format("woff2");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-ExtraBold.woff") format("woff"), url("../fonts/FiraSans-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-ExtraLight.woff") format("woff"), url("../fonts/FiraSans-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-ExtraLightItalic.woff") format("woff"), url("../fonts/FiraSans-ExtraLightItalic.woff2") format("woff2");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-Light.woff") format("woff"), url("../fonts/FiraSans-Light.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-LightItalic.woff") format("woff"), url("../fonts/FiraSans-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-Italic.woff") format("woff"), url("../fonts/FiraSans-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-MediumItalic.woff") format("woff"), url("../fonts/FiraSans-MediumItalic.woff2") format("woff2");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-SemiBold.woff") format("woff"), url("../fonts/FiraSans-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-Regular.woff") format("woff"), url("../fonts/FiraSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-SemiBoldItalic.woff") format("woff"), url("../fonts/FiraSans-SemiBoldItalic.woff2") format("woff2");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-Thin.woff") format("woff"), url("../fonts/FiraSans-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-Medium.woff") format("woff"), url("../fonts/FiraSans-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  font-display: swap;
  src: url("../fonts/FiraSans-ThinItalic.woff") format("woff"), url("../fonts/FiraSans-ThinItalic.woff2") format("woff2");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "RobotoCondensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-BoldItalic.woff") format("woff"), url("../fonts/RobotoCondensed-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "RobotoCondensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Bold.woff") format("woff"), url("../fonts/RobotoCondensed-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "RobotoCondensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-LightItalic.woff") format("woff"), url("../fonts/RobotoCondensed-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "RobotoCondensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Italic.woff") format("woff"), url("../fonts/RobotoCondensed-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "RobotoCondensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Regular.woff") format("woff"), url("../fonts/RobotoCondensed-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "RobotoCondensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Light.woff") format("woff"), url("../fonts/RobotoCondensed-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace,monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* Slider */

.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */

@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "←";
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "→";
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #FEFEFE;
  color: #1B1818;
  min-width: 320px;
  font-size: 13px;
  font-family: "RobotoCondensed", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

body.open-menu {
  overflow: hidden;
}

.bg-alt {
  background: #332208;
}

img {
  max-width: 100%;
  height: auto;
}

.wrap {
  width: 100%;
  max-width: 1230px;
  padding: 15px;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

.slick-slide {
  outline: none;
}

.slick-dots li button:before {
  content: none;
}

.header {
  background: #332208;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .wrap {
  padding: 29px 20px 23px 10px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.navbar .navbar-logo {
  max-width: 60px;
  width: 100%;
  height: 48px;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.navbar .navbar-logo:hover,
.navbar .navbar-logo:focus,
.navbar .navbar-logo:active {
  opacity: 0.7;
}

.navbar .menu-content.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar .menu-content .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.navbar .menu-content .navbar-nav .nav-item {
  padding: 0px 15px;
}

.navbar .menu-content .navbar-nav .nav-item .nav-link {
  position: relative;
  font-size: 18px;
  color: #FEFEFE;
  text-transform: uppercase;
}

.navbar .menu-content .navbar-nav .nav-item .nav-link:hover:after,
.navbar .menu-content .navbar-nav .nav-item .nav-link:focus:after,
.navbar .menu-content .navbar-nav .nav-item .nav-link:active:after {
  width: 100%;
}

.navbar .menu-content .navbar-nav .nav-item .nav-link:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  border-bottom: solid 1px #FEFEFE;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.navbar .navbar-tel {
  font-size: 18px;
  color: #FEFEFE;
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
  transition: color 0.5s;
}

.navbar .navbar-tel:hover,
.navbar .navbar-tel:focus,
.navbar .navbar-tel:active {
  color: #cbcbcb;
}

.menu {
  z-index: 1000;
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  display: none;
}

.menu .menu-line {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #FEFEFE;
  display: block;
  top: 9px;
  -webkit-transition: top 0.5s, -webkit-transform 0.5s;
  transition: top 0.5s, -webkit-transform 0.5s;
  transition: transform 0.5s, top 0.5s;
  transition: transform 0.5s, top 0.5s, -webkit-transform 0.5s;
  -webkit-transition: transform 0.5s, top 0.5s;
  -moz-transition: transform 0.5s, top 0.5s;
  -ms-transition: transform 0.5s, top 0.5s;
  -o-transition: transform 0.5s, top 0.5s;
}

.menu .menu-line:nth-child(1) {
  top: 0px;
}

.menu .menu-line:nth-child(1).active {
  top: 9px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu .menu-line:nth-child(2).active {
  display: none;
}

.menu .menu-line:nth-child(3) {
  top: 18px;
}

.menu .menu-line:nth-child(3).active {
  top: 9px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.btn {
  background: #C5AC2D;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FEFEFE;
  padding: 16px 19px;
  -webkit-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}

.btn:hover,
.btn:focus,
.btn:active {
  background: #b09a28;
}

.title {
  font-family: "FiraSans", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.title--big {
  font-size: 48px;
  line-height: 58px;
}

.title--small {
  font-size: 18px;
  line-height: 22px;
}

.title--white {
  color: #FEFEFE;
}

.desc {
  font-size: 16px;
  line-height: 19px;
}

.desc--big {
  font-size: 24px;
  line-height: 28px;
}

.desc--small {
  font-size: 16px;
  line-height: 19px;
}

.baner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 80px;
}

.baner .wrap {
  margin: 35px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.baner .baner-content {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  max-width: 470px;
  text-align: center;
}

.baner .baner-content .baner-title {
  margin-bottom: 20px;
}

.baner .baner-content .baner-text {
  margin-bottom: 62px;
}

.baner .baner-content .squares {
  margin-top: 104px;
}

.baner .slider-wrap {
  max-width: 630px;
  margin: 0 0 0 60px;
}

.baner .slider-wrap .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.baner .slider-wrap .slider .slider-item img {
  width: 100%;
}

.baner .slider-wrap .slider .slider-item .slider-desc {
  font-family: "FiraSans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.baner .slider-wrap .slider .slider-item .slider-desc span {
  margin-left: 7px;
}

.baner .slider-wrap .slider .slick-dots {
  bottom: 0;
  left: -18px;
  width: auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.baner .slider-wrap .slider .slick-dots .slick-active {
  width: 16px;
  height: 16px;
}

.baner .slider-wrap .slider .slick-dots li {
  margin: 5px 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #332208;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.baner .slider-wrap .baner-links {
  margin-top: 150px;
  text-align: center;
}

.baner .slider-wrap .baner-links .baner-link {
  color: #1B1818;
  font-size: 16px;
  line-height: 19px;
  border-bottom: 1px solid #1B1818;
  -webkit-transition: color 0.3s, border-bottom-color 0.3s;
  -o-transition: color 0.3s, border-bottom-color 0.3s;
  transition: color 0.3s, border-bottom-color 0.3s;
}

.baner .slider-wrap .baner-links .baner-link:not(:first-child) {
  margin-left: 20px;
}

.baner .slider-wrap .baner-links .baner-link:hover,
.baner .slider-wrap .baner-links .baner-link:focus,
.baner .slider-wrap .baner-links .baner-link:active {
  color: black;
  border-bottom: 2px solid black;
}

.squares {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.squares .square {
  border: 1px solid #332208;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 20px 10px;
  width: 150px;
  height: 150px;
}

.squares .square:not(:first-child) {
  margin-left: 50px;
}

.squares .square .square-wrap {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.squares .square .square-wrap .svg-pic_car-dims {
  width: 60px;
}

.squares .square .square-wrap .svg-pic_money-dims {
  width: 45px;
}

.squares .square .square-wrap .svg-pic_map-dims {
  width: 47px;
}

.squares .square .square-wrap .square-img {
  color: #332208;
}

.squares .square .square-text {
  padding-top: 10px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.conditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.conditions .wrap {
  margin: 135px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.conditions .wrap .conditions-text {
  width: 100%;
  max-width: 300px;
  margin-right: 20px;
}

.conditions .wrap .conditions-text .conditions-desc {
  margin: 30px 0 58px 0;
}

.conditions .wrap .conditions-text .conditions-desc p {
  margin-top: 20px;
}

.conditions .wrap .conditions-text .conditions-desc p:first-child {
  margin-top: 0;
}

.conditions .wrap .conditions-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 50px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 35px;
  border: 1px solid #332208;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 100%;
  max-width: 250px;
  text-align: center;
}

.card--light {
  border: 1px solid #C5AC2D;
  color: #FEFEFE;
}

.card .card-number {
  margin: 0;
  font-family: "FiraSans", sans-serif;
  font-weight: 500;
  font-size: 96px;
  line-height: 115px;
  opacity: 0.05;
}

.card .title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .desc-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantages .wrap {
  margin: 45px 0 84px 0;
}

.advantages .wrap .advantages-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages .wrap .advantages-content .advantages-list {
  width: 100%;
  max-width: 285px;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}

.advantages .wrap .advantages-content .advantages-list .advantages-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 30px;
  position: relative;
}

.advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(2),
.advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(6) {
  margin-right: 47px;
}

.advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(3),
.advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(5) {
  margin-right: 98px;
}

.advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(4) {
  margin-right: 146px;
}

.advantages .wrap .advantages-content .advantages-list .advantages-item:not(:first-child) {
  margin-top: 28px;
}

.advantages .wrap .advantages-content .advantages-list .advantages-item::after {
  content: "";
  position: absolute;
  right: 0;
  margin-left: 10px;
  width: 16px;
  height: 16px;
  background: #332208;
  border-radius: 50%;
}

.advantages .wrap .advantages-content .img-wrap {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.advantages .wrap .advantages-content .img-wrap img {
  width: 100%;
}

.advantages .wrap .advantages-content .advantages-text {
  width: 100%;
  max-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: end;
}

.advantages .wrap .advantages-content .advantages-text .advantages-desc p {
  margin-top: 32px;
}

.advantages .wrap .advantages-content .advantages-text .advantages-desc p:first-child {
  margin-top: 0;
}

.advantages .wrap .advantages-content .advantages-text .advantages-btn {
  margin-top: 30px;
  padding: 5px 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.advantages .wrap .advantages-content .advantages-text .advantages-btn .svg-PLAY-dims {
  width: 35px;
  height: 35px;
}

.reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 86px 0 103px 0;
}

.reviews .reviews-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews .slick-initialized .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.reviews .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.reviews .slick-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews .wrap .reviews-slider {
  margin-top: 73px;
}

.reviews .wrap .reviews-slider .slider-item .reviews-card {
  max-width: none;
  padding: 45px 30px;
  margin: 0 15px;
}

.reviews .wrap .reviews-slider .slider-item .reviews-card .desc-wrap {
  padding-top: 50px;
  padding-bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

.reviews .wrap .reviews-slider .slick-dots {
  bottom: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews .wrap .reviews-slider .slick-dots .slick-active {
  width: 16px;
  height: 16px;
}

.reviews .wrap .reviews-slider .slick-dots li {
  margin: 0 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #C5AC2D;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.faq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.faq .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 83px 0;
}

.faq .wrap .faq-form {
  margin-left: 92px;
}

.faq .wrap .faq-form .faq-desc {
  padding: 6px 0 30px 0;
}

.faq .wrap .faq-form .faq-input {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  width: 100%;
  padding-bottom: 19px;
  margin-top: 20px;
  -webkit-transition: border-bottom-color 0.2s;
  -o-transition: border-bottom-color 0.2s;
  transition: border-bottom-color 0.2s;
}

.faq .wrap .faq-form .faq-input::-webkit-input-placeholder {
  color: #1B1818;
}

.faq .wrap .faq-form .faq-input::-moz-placeholder {
  color: #1B1818;
}

.faq .wrap .faq-form .faq-input:-ms-input-placeholder {
  color: #1B1818;
}

.faq .wrap .faq-form .faq-input::-ms-input-placeholder {
  color: #1B1818;
}

.faq .wrap .faq-form .faq-input::placeholder {
  color: #1B1818;
}

.faq .wrap .faq-form .faq-input:hover,
.faq .wrap .faq-form .faq-input:focus,
.faq .wrap .faq-form .faq-input:active {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
}

.faq .wrap .faq-form .faq-btn {
  margin-top: 50px;
  padding: 16px 36px;
}

.footer {
  background: #332208;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .wrap {
  padding: 76px 20px 16px 10px;
}

.socials {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.socials .social {
  margin: 0 10px;
}

.socials .social img {
  width: 40px;
  height: 40px;
}

@media (max-width: 1260px) {
  .baner {
    margin: 0;
  }

  .baner .wrap {
    margin: 0 0 50px 0;
  }

  .baner .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .baner .baner-content {
    margin-top: 30px;
  }

  .baner .baner-content {
    width: auto;
    max-width: none;
  }

  .baner .baner-content .squares {
    margin-top: 50px;
  }

  .baner .slider-wrap {
    width: auto;
    max-width: none;
    margin: 0;
  }

  .baner .slider-wrap .baner-links {
    margin-top: 50px;
  }

  .baner .slider-wrap .baner-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 1200px) {
  .conditions .wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .conditions .wrap .conditions-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card .desc-wrap {
    padding-bottom: 45px;
  }
}

@media (max-width: 992px) {
  .navbar .menu-content {
    z-index: 999;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: fixed;
    text-align: right;
    right: 0;
    bottom: 0;
    height: 100%;
    /* Full height */
  }

  .navbar .menu-content.active .navbar-nav {
    z-index: 999;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    white-space: nowrap;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding-top: 100px;
    background: #332208;
  }

  .navbar .menu-content .navbar-nav {
    width: 0;
  }

  .navbar .menu-content .navbar-nav .nav-item {
    background: #332208;
    padding: 20px 20px;
  }

  .menu {
    display: block;
  }

  .conditions .wrap .conditions-cards {
    grid-template-columns: auto;
  }

  .advantages .wrap {
    text-align: center;
  }

  .advantages .wrap .advantages-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .advantages .wrap .advantages-content .advantages-list {
    margin-top: 20px;
  }

  .advantages .wrap .advantages-content .advantages-list .advantages-item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(2),
  .advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(6) {
    margin-right: 0;
  }

  .advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(3),
  .advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(5) {
    margin-right: 0;
  }

  .advantages .wrap .advantages-content .advantages-list .advantages-item:nth-child(4) {
    margin-right: 0;
  }

  .advantages .wrap .advantages-content .advantages-list .advantages-item {
    margin-right: 0;
    padding-right: 0;
  }

  .advantages .wrap .advantages-content .advantages-text {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .faq .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .faq .wrap .faq-form {
    margin-left: 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .conditions .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .conditions .wrap .conditions-text {
    margin: 0 0 30px;
    max-width: none;
  }
}

@media (max-width: 576px) {
  .squares {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .squares .square:not(:first-child) {
    margin: 20px 0 0 0;
  }

  .footer .wrap .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer .wrap .navbar .navbar-tel {
    margin: 10px 0;
  }

  .footer .wrap .menu {
    margin: 5px;
  }
}

@media (max-width: 550px) {
  .reviews .wrap .reviews-slider .slick-dots li {
    margin: 0 1px;
  }
}